# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o reqirements.txt
astropy==7.1.0
    # via cnc-computing-course (pyproject.toml)
astropy-iers-data==0.2025.10.6.0.35.25
    # via astropy
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.60.1
    # via matplotlib
kiwisolver==1.4.9
    # via matplotlib
matplotlib==3.10.6
    # via cnc-computing-course (pyproject.toml)
numpy==2.3.3
    # via
    #   cnc-computing-course (pyproject.toml)
    #   astropy
    #   contourpy
    #   matplotlib
    #   pyerfa
packaging==25.0
    # via
    #   astropy
    #   matplotlib
pillow==11.3.0
    # via matplotlib
pyerfa==2.0.1.5
    # via astropy
pyparsing==3.2.5
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
pyyaml==6.0.3
    # via astropy
six==1.17.0
    # via python-dateutil
